<h2 class="text-xl font-semibold mb-4">New Idea</h2>
<.simple_form for={@changeset} action={~p"/ideas"}>
  <.input field={@changeset[:title]} type="text" label="Title" />
  <.input field={@changeset[:description]} type="textarea" label="Description" />
  <.input field={@changeset[:visibility]} type="select" label="Visibility" options={["public", "private"]} />
  <div>
    <label class="text-sm font-medium">Tags (comma separated)</label>
    <input type="text" name="idea[tags]" class="mt-1 block w-full rounded border px-3 py-2" />
  </div>
  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form>

